# github auth token needed to prevent API access threshhold errors (Public 60 Request/Hour, with Token 5000 Requests/Hour!!)
GH_AUTH_TOKEN={ your gh auth token }
# organization name
ORGANIZATION=codecentric